# Linketinder-Project

./: .delete_marker  .gitignore  LinkeTinder.sql  README.md  README_APP.txt  build.gradle  settings.gradle
backend/: LinkeTinder.sql  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/groovy/com/linketinder/: Main.groovy
backend/src/main/groovy/com/linketinder/controller/: CandidatoController.groovy  EmpresaController.groovy  VagaController.groovy
backend/src/main/groovy/com/linketinder/dao/: BaseDAO.groovy  CandidatoDAO.groovy  CompetenciaDAO.groovy  EmpresaDAO.groovy  EnderecoDAO.groovy  VagaDAO.groovy  baseDAO.groovy
backend/src/main/groovy/com/linketinder/database/: ConnectionFactory.groovy  Database.groovy  DatabaseConnection.groovy  IConnectionProvider.groovy  PostgreSQLConnection.groovy
backend/src/main/groovy/com/linketinder/dto/: CandidatoDTO.groovy  EmpresaDTO.groovy  VagaDTO.groovy
backend/src/main/groovy/com/linketinder/model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Endereco.groovy  Usuarios.groovy  Vaga.groovy
backend/src/main/groovy/com/linketinder/service/: CandidatoService.groovy  EmpresaService.groovy  VagaService.groovy
backend/src/main/groovy/com/linketinder/servlet/: CandidatoServlet.groovy  EmpresaServlet.groovy  EncodingFilter.groovy  VagaServlet.groovy
backend/src/main/groovy/com/linketinder/util/: LocalDateAdapter.groovy  LocalDateTimeAdapter.groovy
backend/src/main/groovy/com/linketinder/view/: CandidatoFormatador.groovy  EmpresaFormatador.groovy  IFormatador.groovy  Menu.groovy  MenuCandidato.groovy  MenuEmpresa.groovy  MenuPrincipal.groovy  MenuVaga.groovy  VagaFormatador.groovy
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/groovy/com/linketinder/controller/: CandidatoControllerSpec.groovy  EmpresaControllerSpec.groovy  VagaControllerSpec.groovy
backend/src/test/groovy/com/linketinder/dao/: CandidatoDAOSpec.groovy  CompetenciaDAOSpec.groovy  EmpresaDAOSpec.groovy  EnderecoDAOSpec.groovy  VagaDAOSpec.groovy
backend/src/test/groovy/com/linketinder/database/: ConnectionFactorySpec.groovy  DatabaseConnectionSpec.groovy  PostgreSQLConnectionSpec.groovy
backend/src/test/groovy/com/linketinder/service/: CandidatoServiceSpec.groovy  EmpresaServiceSpec.groovy  VagaServiceSpec.groovy
backend/src/test/groovy/com/linketinder/servlet/: CandidatoServletSpec.groovy  EmpresaServletSpec.groovy  EncodingFilterSpec.groovy  VagaServletSpec.groovy
backend/src/test/groovy/com/linketinder/view/: CandidatoFormatadorSpec.groovy  EmpresaFormatadorSpec.groovy  MenuCadastroEmpresaSpec.groovy  VagaFormatadorSpec.groovy
doc/: GUIA_SUBSTITUIR_CODIGO_GITHUB.txt
frontend/: CHECKLIST_FRONTEND.txt  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/css/: tailwind.css
frontend/js/: Cadastro.js  Candidato.js  Empresa.js  Main.js  Selecao.js  cadastro-candidato.js  cadastro-empresa.js
frontend/js/Controllers/: cadastro-candidato-controller.d.ts  cadastro-candidato-controller.d.ts.map  cadastro-candidato-controller.js  cadastro-candidato-controller.js.map  cadastro-empresa-controller.d.ts  cadastro-empresa-controller.d.ts.map  cadastro-empresa-controller.js  cadastro-empresa-controller.js.map  perfil-candidato-controller.d.ts  perfil-candidato-controller.d.ts.map  perfil-candidato-controller.js  perfil-candidato-controller.js.map  perfil-empresa-controller.d.ts  perfil-empresa-controller.d.ts.map  perfil-empresa-controller.js  perfil-empresa-controller.js.map
frontend/js/models/: Candidato.d.ts  Candidato.d.ts.map  Candidato.js  Candidato.js.map  Empresa.d.ts  Empresa.d.ts.map  Empresa.js  Empresa.js.map  Usuario.d.ts  Usuario.d.ts.map  Usuario.js.map  Vaga.d.ts.map  Vaga.js  Vaga.js.map
frontend/js/utils/: BancoDeDadosFake.d.ts  BancoDeDadosFake.d.ts.map  BancoDeDadosFake.js  BancoDeDadosFake.js.map  storage.d.ts  storage.d.ts.map  storage.js  storage.js.map
frontend/js/utils/models/: Candidato.d.ts  Candidato.d.ts.map  Candidato.js.map  Empresa.d.ts  Empresa.d.ts.map  Empresa.js.map  Usuario.d.ts  Usuario.d.ts.map  (+4 more)
frontend/js/validation/: validacao_regex.d.ts  validacao_regex.d.ts.map  validacao_regex.js  validacao_regex.js.map  validacao_regex.test.d.ts  validacao_regex.test.d.ts.map  validacao_regex.test.js  validacao_regex.test.js.map
frontend/public/: cadastro-candidato.html  cadastro-empresa.html  cadastro.html  index.html  match.html  perfil-candidato.html  perfil-empresa.html  revelado.html  selecao.html  styles.css
frontend/ts/: Cadastro.ts  Candidato.ts  Empresa.ts  Main.ts  Selecao.ts  Usuario.ts  Vaga.ts  cadastro-candidato.ts
frontend/ts/Controllers/: cadastro-candidato-controller.ts  cadastro-empresa-controller.ts  perfil-candidato-controller.ts  perfil-empresa-controller.ts
frontend/ts/models/: Candidato.ts  Empresa.ts  Usuario.ts  Vaga.ts
frontend/ts/utils/: BancoDeDadosFake.ts  storage.ts
frontend/ts/validation/: validacao_regex.test.ts  validacao_regex.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Candidato.groovy  Curtida.groovy  Empresa.groovy  Main.groovy  Pessoa.groovy  PessoaImpl.groovy
(+64 files in other folders)
