plugins {
    id 'groovy'
    id 'application'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.linketinder.Main'
}

run {
    standardInput = System.in
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.23'
    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.9'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

war {
    archiveBaseName = 'linketinder-api'
}

test {
    useJUnitPlatform()
}
