================================================================================
    GUIA: COMO SUBSTITUIR O CÓDIGO ANTIGO NO GITHUB PELO NOVO REFATORADO
================================================================================

📋 SITUAÇÃO ATUAL:
------------------
• Você tem um projeto antigo no GitHub (com backend antigo)
• Você tem este projeto novo refatorado e simplificado
• Quer substituir o código antigo pelo novo no repositório GitHub

================================================================================
OPÇÃO 1: INVERTER - CÓDIGO ANTIGO VAI PARA BRANCH, NOVO VIRA MAIN ⭐ RECOMENDADO
================================================================================

Esta opção move o código antigo para um branch de backup e coloca o novo no main.
VANTAGEM: Preserva o código antigo em um branch se precisar consultar depois!

PASSO 1: Ter a URL do repositório GitHub antigo
------------------------------------------------
Exemplo: https://github.com/seu-usuario/LinkeTinder.git

PASSO 2: Clonar o repositório antigo para fazer backup
-------------------------------------------------------
cd /Users/azulario/IdeaProjects
git clone https://github.com/seu-usuario/LinkeTinder.git LinkeTinder-temp

PASSO 3: Criar branch de backup com o código antigo
----------------------------------------------------
cd LinkeTinder-temp
git checkout -b backup-codigo-antigo
git push origin backup-codigo-antigo

PASSO 4: Voltar para o projeto novo e adicionar remote
-------------------------------------------------------
cd /Users/azulario/IdeaProjects/LinkeTinder
git remote add origin https://github.com/seu-usuario/LinkeTinder.git

PASSO 5: Adicionar arquivos e fazer commit
-------------------------------------------
git add .
git commit -m "Refatoração completa: projeto simplificado com integração JDBC"

PASSO 6: Push forçado para substituir o main
---------------------------------------------
git push -f origin master

PASSO 7: Limpar pasta temporária
---------------------------------
cd /Users/azulario/IdeaProjects
rm -rf LinkeTinder-temp

✅ RESULTADO:
   • main/master → Código novo refatorado
   • backup-codigo-antigo → Código antigo preservado

================================================================================
OPÇÃO 2: SUBSTITUIÇÃO COMPLETA (SEM BACKUP DO CÓDIGO ANTIGO)
================================================================================

Esta opção apaga TODO o histórico antigo e começa do zero com o código novo.
Use quando a refatoração foi tão grande que o histórico antigo não importa mais.

PASSO 1: Ter a URL do repositório GitHub antigo
------------------------------------------------
Exemplo: https://github.com/seu-usuario/LinkeTinder.git

PASSO 2: Adicionar o remote do GitHub no projeto novo
------------------------------------------------------
cd /Users/azulario/IdeaProjects/LinkeTinder
git remote add origin https://github.com/seu-usuario/LinkeTinder.git

PASSO 3: Adicionar todos os arquivos ao Git
--------------------------------------------
git add .
git commit -m "Refatoração completa: projeto simplificado e com integração JDBC"

PASSO 4: Fazer push forçado (APAGA o código antigo no GitHub)
--------------------------------------------------------------
git push -f origin master

⚠️ ATENÇÃO: O flag -f (force) VAI APAGAR TODO O CÓDIGO ANTIGO!
Não há como desfazer. Certifique-se que é isso que você quer!

================================================================================
OPÇÃO 3: MANTER HISTÓRICO (RECOMENDADO PARA PRESERVAR HISTÓRICO)
================================================================================

Esta opção mantém o histórico Git antigo e adiciona a refatoração como novos commits.

PASSO 1: Clonar o repositório antigo em outra pasta
----------------------------------------------------
cd /Users/azulario/IdeaProjects
git clone https://github.com/seu-usuario/LinkeTinder.git LinkeTinder-backup

PASSO 2: Copiar a pasta .git do projeto antigo para o novo
-----------------------------------------------------------
cp -r LinkeTinder-backup/.git LinkeTinder/.git

PASSO 3: Verificar mudanças
----------------------------
cd LinkeTinder
git status
(Vai mostrar muitas mudanças - é normal!)

PASSO 4: Adicionar e commitar as mudanças
------------------------------------------
git add .
git commit -m "Refatoração completa: projeto simplificado e com integração JDBC"

PASSO 5: Fazer push normal
---------------------------
git push origin master

================================================================================
QUAL OPÇÃO ESCOLHER?
================================================================================

✅ ESCOLHA OPÇÃO 1 SE:
   • A refatoração foi tão grande que o código antigo não serve mais
   • Você não precisa do histórico antigo
   • Quer começar "limpo" sem bagunça
   • É um projeto pessoal/estudo

✅ ESCOLHA OPÇÃO 2 SE:
   • Quer preservar o histórico de commits antigos
   • É importante ver a evolução do projeto
   • Outras pessoas colaboram no projeto

✅ ESCOLHA OPÇÃO 3 SE:
   • Não tem certeza ainda
   • Quer testar o código novo antes de substituir
   • Quer comparar as duas versões lado a lado no GitHub
   • Quer fazer code review antes de mergear

================================================================================
COMANDOS RESUMIDOS (OPÇÃO 1 - MAIS USADA)
================================================================================

# 1. Ir para o projeto novo
cd /Users/azulario/IdeaProjects/LinkeTinder

# 2. Adicionar remote (TROCAR pela sua URL real!)
git remote add origin https://github.com/seu-usuario/LinkeTinder.git

# 3. Verificar que não tem commits pendentes
git status

# 4. Adicionar todos os arquivos (se tiver algo novo)
git add .
git commit -m "Refatoração completa: projeto simplificado com JDBC"

# 5. Push forçado (APAGA código antigo!)
git push -f origin master

================================================================================
DICAS IMPORTANTES
================================================================================

1. Faça backup local do código antigo antes de fazer push -f

2. Avise colaboradores (se houver) antes de fazer push forçado

3. Atualize o README.md para refletir as mudanças

4. Se errar, você pode recuperar do backup ou histórico do GitHub
   (vá em Settings > Danger Zone > View deployment history)

5. Depois do push, verifique no GitHub se está tudo certo

================================================================================
DÚVIDAS COMUNS
================================================================================

P: E se eu quiser manter o código antigo em outro lugar?
R: Crie um branch "backup-old-version" antes de fazer push:
   git branch backup-old-version
   git push origin backup-old-version

P: Como fazer backup do código antigo?
R: Antes de fazer qualquer coisa:
   git clone https://github.com/seu-usuario/LinkeTinder.git backup-linketinder

P: E se der erro de "rejected" no push?
R: É porque o GitHub está protegendo contra perda de dados.
   Use git push -f para forçar (tenha certeza!)

P: Posso testar antes de apagar o antigo?
R: Sim! Use a OPÇÃO 3 (criar branch novo) para testar primeiro.

================================================================================
